{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 68,
    "lineage": "9be7db94-ba3c-703b-4398-9b6d6154df41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscalinggroups"
            ],
            "outputs": {
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-042a7891f24300e61"
                }
            },
            "resources": {
                "aws_autoscaling_group.APareja_Back_ASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.APareja_LC_Back"
                    ],
                    "primary": {
                        "id": "APareja_Back_ASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:329925270288:autoScalingGroup:24157838-a2c0-4aec-a0a7-79046ca92d6d:autoScalingGroupName/APareja_Back_ASG",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "APareja_Back_ASG",
                            "launch_configuration": "APareja_LC_Back",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "mixed_instances_policy.#": "0",
                            "name": "APareja_Back_ASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::329925270288:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Andres_pareja_Back",
                            "tags.1.%": "3",
                            "tags.1.key": "stop",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "stop",
                            "tags.2.%": "3",
                            "tags.2.key": "start",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "start",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2100836356": "subnet-0be31d45df6b3aba5",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.APareja_Front_ASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.APareja_LC_Front"
                    ],
                    "primary": {
                        "id": "APareja_Front_ASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:329925270288:autoScalingGroup:9ea5bf50-9bbd-4d95-9e69-55dd5057a9b2:autoScalingGroupName/APareja_Front_ASG",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "6",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "APareja_Front_ASG",
                            "launch_configuration": "APareja_LC_Front",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "12",
                            "metrics_granularity": "1Minute",
                            "min_size": "6",
                            "mixed_instances_policy.#": "0",
                            "name": "APareja_Front_ASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::329925270288:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Andres_pareja_Front",
                            "tags.1.%": "3",
                            "tags.1.key": "stop",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "stop",
                            "tags.2.%": "3",
                            "tags.2.key": "start",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "start",
                            "target_group_arns.#": "1",
                            "target_group_arns.657045109": "arn:aws:elasticloadbalancing:us-east-1:329925270288:targetgroup/AParejaTG/aa7caf95e5301608",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3706647610": "subnet-09fbffa25f26324b4",
                            "vpc_zone_identifier.3710414326": "subnet-06e14d35f44459ea6",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.APareja_LC_Back": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.APareja_Security_Group_Back"
                    ],
                    "primary": {
                        "id": "APareja_LC_Back",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "APareja_LC_Back",
                            "image_id": "ami-0ac019f4fcb7cb7e6",
                            "instance_type": "t2.micro",
                            "key_name": "AndresPareja",
                            "name": "APareja_LC_Back",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.329888230": "sg-01fbcf5a1fb2a2694",
                            "spot_price": "",
                            "user_data": "f895b521ab86bc23f43fdd21235eb72662659a81",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.APareja_LC_Front": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.APareja_Security_Group_Front"
                    ],
                    "primary": {
                        "id": "APareja_LC_Front",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "APareja_LC_Front",
                            "image_id": "ami-0ac019f4fcb7cb7e6",
                            "instance_type": "t2.micro",
                            "key_name": "AndresPareja",
                            "name": "APareja_LC_Front",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3296166130": "sg-042a7891f24300e61",
                            "spot_price": "",
                            "user_data": "f895b521ab86bc23f43fdd21235eb72662659a81",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_Security_Group_Back": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.IGonzalez_APareja_VPC"
                    ],
                    "primary": {
                        "id": "sg-01fbcf5a1fb2a2694",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:security-group/sg-01fbcf5a1fb2a2694",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01fbcf5a1fb2a2694",
                            "ingress.#": "2",
                            "ingress.1838842322.cidr_blocks.#": "1",
                            "ingress.1838842322.cidr_blocks.0": "10.0.11.200/32",
                            "ingress.1838842322.description": "",
                            "ingress.1838842322.from_port": "22",
                            "ingress.1838842322.ipv6_cidr_blocks.#": "0",
                            "ingress.1838842322.prefix_list_ids.#": "0",
                            "ingress.1838842322.protocol": "tcp",
                            "ingress.1838842322.security_groups.#": "0",
                            "ingress.1838842322.self": "false",
                            "ingress.1838842322.to_port": "22",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "APareja SG Back",
                            "owner_id": "329925270288",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Back",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0bc38dd2a5635893f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_Security_Group_Front": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.IGonzalez_APareja_VPC"
                    ],
                    "primary": {
                        "id": "sg-042a7891f24300e61",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:security-group/sg-042a7891f24300e61",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.1753862389.cidr_blocks.#": "1",
                            "egress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1753862389.description": "",
                            "egress.1753862389.from_port": "4605",
                            "egress.1753862389.ipv6_cidr_blocks.#": "0",
                            "egress.1753862389.prefix_list_ids.#": "0",
                            "egress.1753862389.protocol": "tcp",
                            "egress.1753862389.security_groups.#": "0",
                            "egress.1753862389.self": "false",
                            "egress.1753862389.to_port": "4605",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-042a7891f24300e61",
                            "ingress.#": "4",
                            "ingress.1753862389.cidr_blocks.#": "1",
                            "ingress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753862389.description": "",
                            "ingress.1753862389.from_port": "4605",
                            "ingress.1753862389.ipv6_cidr_blocks.#": "0",
                            "ingress.1753862389.prefix_list_ids.#": "0",
                            "ingress.1753862389.protocol": "tcp",
                            "ingress.1753862389.security_groups.#": "0",
                            "ingress.1753862389.self": "false",
                            "ingress.1753862389.to_port": "4605",
                            "ingress.1838842322.cidr_blocks.#": "1",
                            "ingress.1838842322.cidr_blocks.0": "10.0.11.200/32",
                            "ingress.1838842322.description": "",
                            "ingress.1838842322.from_port": "22",
                            "ingress.1838842322.ipv6_cidr_blocks.#": "0",
                            "ingress.1838842322.prefix_list_ids.#": "0",
                            "ingress.1838842322.protocol": "tcp",
                            "ingress.1838842322.security_groups.#": "0",
                            "ingress.1838842322.self": "false",
                            "ingress.1838842322.to_port": "22",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.47758962.cidr_blocks.#": "1",
                            "ingress.47758962.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.47758962.description": "",
                            "ingress.47758962.from_port": "3030",
                            "ingress.47758962.ipv6_cidr_blocks.#": "0",
                            "ingress.47758962.prefix_list_ids.#": "0",
                            "ingress.47758962.protocol": "tcp",
                            "ingress.47758962.security_groups.#": "0",
                            "ingress.47758962.self": "false",
                            "ingress.47758962.to_port": "3030",
                            "name": "APareja SG Front",
                            "owner_id": "329925270288",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Front",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0bc38dd2a5635893f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.IGonzalez_APareja_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0bc38dd2a5635893f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:vpc/vpc-0bc38dd2a5635893f",
                            "cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-017ca77572acd6ff1",
                            "cidr_block_associations.0.cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "false",
                            "dhcp_options_id": "dopt-b333c9cb",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "filter.#": "1",
                            "filter.3097279742.name": "tag:Name",
                            "filter.3097279742.values.#": "1",
                            "filter.3097279742.values.1042146548": "IGonzalez_APareja_VPC",
                            "id": "vpc-0bc38dd2a5635893f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-097865d954059ce9b",
                            "owner_id": "329925270288",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_APareja_VPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {
                "intance_jenkins_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0ea16293d432f39c7"
                },
                "private_ip_jenkins": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.11.200"
                }
            },
            "resources": {
                "aws_instance.Andres_Pareja_Jenkins_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.APareja_security_group_jenkins"
                    ],
                    "primary": {
                        "id": "i-0ea16293d432f39c7",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:329925270288:instance/i-0ea16293d432f39c7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ea16293d432f39c7",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "AndresPareja",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03831e3f1d1b3ebe7",
                            "private_dns": "ip-10-0-11-200.ec2.internal",
                            "private_ip": "10.0.11.200",
                            "public_dns": "",
                            "public_ip": "3.85.129.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04671e580e2a87eb7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09fbffa25f26324b4",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Jenkins_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "tenancy": "default",
                            "user_data": "0a98ca3ad0a283812d3cf1fc121d1a804b6aa806",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.337774410": "sg-0d39a4381edcfbec4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_security_group_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.IGonzalez_APareja_VPC"
                    ],
                    "primary": {
                        "id": "sg-0d39a4381edcfbec4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:security-group/sg-0d39a4381edcfbec4",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.1753862389.cidr_blocks.#": "1",
                            "egress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1753862389.description": "",
                            "egress.1753862389.from_port": "4605",
                            "egress.1753862389.ipv6_cidr_blocks.#": "0",
                            "egress.1753862389.prefix_list_ids.#": "0",
                            "egress.1753862389.protocol": "tcp",
                            "egress.1753862389.security_groups.#": "0",
                            "egress.1753862389.self": "false",
                            "egress.1753862389.to_port": "4605",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d39a4381edcfbec4",
                            "ingress.#": "3",
                            "ingress.1753862389.cidr_blocks.#": "1",
                            "ingress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753862389.description": "",
                            "ingress.1753862389.from_port": "4605",
                            "ingress.1753862389.ipv6_cidr_blocks.#": "0",
                            "ingress.1753862389.prefix_list_ids.#": "0",
                            "ingress.1753862389.protocol": "tcp",
                            "ingress.1753862389.security_groups.#": "0",
                            "ingress.1753862389.self": "false",
                            "ingress.1753862389.to_port": "4605",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Security group jenkins",
                            "owner_id": "329925270288",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Jenkins",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0bc38dd2a5635893f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.IGonzalez_APareja_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0bc38dd2a5635893f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:vpc/vpc-0bc38dd2a5635893f",
                            "cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-017ca77572acd6ff1",
                            "cidr_block_associations.0.cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "false",
                            "dhcp_options_id": "dopt-b333c9cb",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "filter.#": "1",
                            "filter.3097279742.name": "tag:Name",
                            "filter.3097279742.values.#": "1",
                            "filter.3097279742.values.1042146548": "IGonzalez_APareja_VPC",
                            "id": "vpc-0bc38dd2a5635893f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-097865d954059ce9b",
                            "owner_id": "329925270288",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_APareja_VPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {
                "load_balancer": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:us-east-1:329925270288:targetgroup/AParejaTG/aa7caf95e5301608"
                    ]
                }
            },
            "resources": {
                "aws_lb.Andres_Pareja_LB": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:329925270288:loadbalancer/app/AParejaELB/a4dbfac8a48cd09c",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:329925270288:loadbalancer/app/AParejaELB/a4dbfac8a48cd09c",
                            "arn_suffix": "app/AParejaELB/a4dbfac8a48cd09c",
                            "dns_name": "AParejaELB-2011325644.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:329925270288:loadbalancer/app/AParejaELB/a4dbfac8a48cd09c",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "AParejaELB",
                            "security_groups.#": "1",
                            "security_groups.3296166130": "sg-042a7891f24300e61",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.3706647610": "subnet-09fbffa25f26324b4",
                            "subnets.3710414326": "subnet-06e14d35f44459ea6",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_LB",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0bc38dd2a5635893f",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.Andres_Pareja_LB_listener.0": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.Andres_Pareja_LB",
                        "aws_lb_target_group.Andres_Pareja_LB_Target_Group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:329925270288:listener/app/AParejaELB/a4dbfac8a48cd09c/2bfe69d86d183703",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:329925270288:listener/app/AParejaELB/a4dbfac8a48cd09c/2bfe69d86d183703",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:329925270288:targetgroup/AParejaTG/aa7caf95e5301608",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:329925270288:listener/app/AParejaELB/a4dbfac8a48cd09c/2bfe69d86d183703",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:329925270288:loadbalancer/app/AParejaELB/a4dbfac8a48cd09c",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.Andres_Pareja_LB_listener.1": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.Andres_Pareja_LB",
                        "aws_lb_target_group.Andres_Pareja_LB_Target_Group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:329925270288:listener/app/AParejaELB/a4dbfac8a48cd09c/b9349990e01d2ff2",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:329925270288:listener/app/AParejaELB/a4dbfac8a48cd09c/b9349990e01d2ff2",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:329925270288:targetgroup/AParejaTG/aa7caf95e5301608",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:329925270288:listener/app/AParejaELB/a4dbfac8a48cd09c/b9349990e01d2ff2",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:329925270288:loadbalancer/app/AParejaELB/a4dbfac8a48cd09c",
                            "port": "3030",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.Andres_Pareja_LB_Target_Group": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "data.aws_vpc.IGonzalez_APareja_VPC"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:329925270288:targetgroup/AParejaTG/aa7caf95e5301608",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:329925270288:targetgroup/AParejaTG/aa7caf95e5301608",
                            "arn_suffix": "targetgroup/AParejaTG/aa7caf95e5301608",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:329925270288:targetgroup/AParejaTG/aa7caf95e5301608",
                            "name": "AParejaTG",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0bc38dd2a5635893f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.IGonzalez_APareja_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0bc38dd2a5635893f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:vpc/vpc-0bc38dd2a5635893f",
                            "cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-017ca77572acd6ff1",
                            "cidr_block_associations.0.cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "false",
                            "dhcp_options_id": "dopt-b333c9cb",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "filter.#": "1",
                            "filter.3097279742.name": "tag:Name",
                            "filter.3097279742.values.#": "1",
                            "filter.3097279742.values.1042146548": "IGonzalez_APareja_VPC",
                            "id": "vpc-0bc38dd2a5635893f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-097865d954059ce9b",
                            "owner_id": "329925270288",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_APareja_VPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "private_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0be31d45df6b3aba5"
                    ]
                },
                "private_subnet_id_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0be31d45df6b3aba5"
                },
                "public_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-09fbffa25f26324b4",
                        "subnet-06e14d35f44459ea6"
                    ]
                },
                "public_subnet_id_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09fbffa25f26324b4"
                },
                "public_subnet_id_1b": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06e14d35f44459ea6"
                }
            },
            "resources": {
                "aws_eip.APareja_ElasticIP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0b194441bb9c68db1",
                        "attributes": {
                            "association_id": "eipassoc-07f3d8133609bd38e",
                            "domain": "vpc",
                            "id": "eipalloc-0b194441bb9c68db1",
                            "instance": "",
                            "network_interface": "eni-077f0fe60c5a13382",
                            "private_ip": "10.0.11.101",
                            "public_ip": "34.203.142.224",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.APareja_NAT": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.APareja_ElasticIP",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1a"
                    ],
                    "primary": {
                        "id": "nat-008b367a699d2d871",
                        "attributes": {
                            "allocation_id": "eipalloc-0b194441bb9c68db1",
                            "id": "nat-008b367a699d2d871",
                            "network_interface_id": "eni-077f0fe60c5a13382",
                            "private_ip": "10.0.11.101",
                            "public_ip": "34.203.142.224",
                            "subnet_id": "subnet-09fbffa25f26324b4",
                            "tags.%": "5",
                            "tags.Name": "APareja_NAT",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.APareja_Private_RouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "data.aws_internet_gateway.APareja_IGonzalez",
                        "data.aws_vpc.IGonzalez_APareja_VPC"
                    ],
                    "primary": {
                        "id": "rtb-0f194b96e5ba8acdf",
                        "attributes": {
                            "id": "rtb-0f194b96e5ba8acdf",
                            "owner_id": "329925270288",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1936957807.cidr_block": "0.0.0.0/0",
                            "route.1936957807.egress_only_gateway_id": "",
                            "route.1936957807.gateway_id": "igw-0aeaee5157268e4bc",
                            "route.1936957807.instance_id": "",
                            "route.1936957807.ipv6_cidr_block": "",
                            "route.1936957807.nat_gateway_id": "",
                            "route.1936957807.network_interface_id": "",
                            "route.1936957807.transit_gateway_id": "",
                            "route.1936957807.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "APareja_Private_RouteTable",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0bc38dd2a5635893f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.APareja_Public_RouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "data.aws_internet_gateway.APareja_IGonzalez",
                        "data.aws_vpc.IGonzalez_APareja_VPC"
                    ],
                    "primary": {
                        "id": "rtb-02a73cbfb251c609d",
                        "attributes": {
                            "id": "rtb-02a73cbfb251c609d",
                            "owner_id": "329925270288",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1936957807.cidr_block": "0.0.0.0/0",
                            "route.1936957807.egress_only_gateway_id": "",
                            "route.1936957807.gateway_id": "igw-0aeaee5157268e4bc",
                            "route.1936957807.instance_id": "",
                            "route.1936957807.ipv6_cidr_block": "",
                            "route.1936957807.nat_gateway_id": "",
                            "route.1936957807.network_interface_id": "",
                            "route.1936957807.transit_gateway_id": "",
                            "route.1936957807.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "APareja_Public_RouteTable",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0bc38dd2a5635893f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.test1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-09effb7b0af843a56",
                        "attributes": {
                            "id": "rtbassoc-09effb7b0af843a56",
                            "route_table_id": "rtb-02a73cbfb251c609d",
                            "subnet_id": "subnet-09fbffa25f26324b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.test2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-02e85da727477533c",
                        "attributes": {
                            "id": "rtbassoc-02e85da727477533c",
                            "route_table_id": "rtb-0f194b96e5ba8acdf",
                            "subnet_id": "subnet-0be31d45df6b3aba5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.test3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0eeea8f935a493039",
                        "attributes": {
                            "id": "rtbassoc-0eeea8f935a493039",
                            "route_table_id": "rtb-02a73cbfb251c609d",
                            "subnet_id": "subnet-06e14d35f44459ea6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_vpc.IGonzalez_APareja_VPC"
                    ],
                    "primary": {
                        "id": "subnet-0be31d45df6b3aba5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:subnet/subnet-0be31d45df6b3aba5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.13.0/24",
                            "id": "subnet-0be31d45df6b3aba5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "329925270288",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Subnet_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0bc38dd2a5635893f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_vpc.IGonzalez_APareja_VPC"
                    ],
                    "primary": {
                        "id": "subnet-09fbffa25f26324b4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:subnet/subnet-09fbffa25f26324b4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-09fbffa25f26324b4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "329925270288",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0bc38dd2a5635893f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_vpc.IGonzalez_APareja_VPC"
                    ],
                    "primary": {
                        "id": "subnet-06e14d35f44459ea6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:subnet/subnet-06e14d35f44459ea6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.12.0/24",
                            "id": "subnet-06e14d35f44459ea6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "329925270288",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1b",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0bc38dd2a5635893f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_internet_gateway.APareja_IGonzalez": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0aeaee5157268e4bc",
                        "attributes": {
                            "attachments.#": "1",
                            "attachments.0.state": "available",
                            "attachments.0.vpc_id": "vpc-0bc38dd2a5635893f",
                            "filter.#": "1",
                            "filter.2489743209.name": "tag:Name",
                            "filter.2489743209.values.#": "1",
                            "filter.2489743209.values.2055297198": "APareja_IGonzalez",
                            "id": "igw-0aeaee5157268e4bc",
                            "internet_gateway_id": "igw-0aeaee5157268e4bc",
                            "owner_id": "329925270288",
                            "tags.%": "1",
                            "tags.Name": "APareja_IGonzalez"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.IGonzalez_APareja_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0bc38dd2a5635893f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:vpc/vpc-0bc38dd2a5635893f",
                            "cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-017ca77572acd6ff1",
                            "cidr_block_associations.0.cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "false",
                            "dhcp_options_id": "dopt-b333c9cb",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "filter.#": "1",
                            "filter.3097279742.name": "tag:Name",
                            "filter.3097279742.values.#": "1",
                            "filter.3097279742.values.1042146548": "IGonzalez_APareja_VPC",
                            "id": "vpc-0bc38dd2a5635893f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-097865d954059ce9b",
                            "owner_id": "329925270288",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_APareja_VPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
