{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "9e719cb1-9727-1921-d666-c2b679933038",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscalinggroups"
            ],
            "outputs": {
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f46ca3cea8edece6"
                }
            },
            "resources": {
                "aws_security_group.APareja_Security_Group_Back": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-07818766036a65e8a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-07818766036a65e8a",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07818766036a65e8a",
                            "ingress.#": "2",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2789408257.cidr_blocks.#": "1",
                            "ingress.2789408257.cidr_blocks.0": "10.0.5.20/32",
                            "ingress.2789408257.description": "",
                            "ingress.2789408257.from_port": "22",
                            "ingress.2789408257.ipv6_cidr_blocks.#": "0",
                            "ingress.2789408257.prefix_list_ids.#": "0",
                            "ingress.2789408257.protocol": "tcp",
                            "ingress.2789408257.security_groups.#": "0",
                            "ingress.2789408257.self": "false",
                            "ingress.2789408257.to_port": "22",
                            "name": "APareja SG Back",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Back",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_Security_Group_Front": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f46ca3cea8edece6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-0f46ca3cea8edece6",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.1753862389.cidr_blocks.#": "1",
                            "egress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1753862389.description": "",
                            "egress.1753862389.from_port": "4605",
                            "egress.1753862389.ipv6_cidr_blocks.#": "0",
                            "egress.1753862389.prefix_list_ids.#": "0",
                            "egress.1753862389.protocol": "tcp",
                            "egress.1753862389.security_groups.#": "0",
                            "egress.1753862389.self": "false",
                            "egress.1753862389.to_port": "4605",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f46ca3cea8edece6",
                            "ingress.#": "4",
                            "ingress.1753862389.cidr_blocks.#": "1",
                            "ingress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753862389.description": "",
                            "ingress.1753862389.from_port": "4605",
                            "ingress.1753862389.ipv6_cidr_blocks.#": "0",
                            "ingress.1753862389.prefix_list_ids.#": "0",
                            "ingress.1753862389.protocol": "tcp",
                            "ingress.1753862389.security_groups.#": "0",
                            "ingress.1753862389.self": "false",
                            "ingress.1753862389.to_port": "4605",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.2789408257.cidr_blocks.#": "1",
                            "ingress.2789408257.cidr_blocks.0": "10.0.5.20/32",
                            "ingress.2789408257.description": "",
                            "ingress.2789408257.from_port": "22",
                            "ingress.2789408257.ipv6_cidr_blocks.#": "0",
                            "ingress.2789408257.prefix_list_ids.#": "0",
                            "ingress.2789408257.protocol": "tcp",
                            "ingress.2789408257.security_groups.#": "0",
                            "ingress.2789408257.self": "false",
                            "ingress.2789408257.to_port": "22",
                            "ingress.47758962.cidr_blocks.#": "1",
                            "ingress.47758962.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.47758962.description": "",
                            "ingress.47758962.from_port": "3030",
                            "ingress.47758962.ipv6_cidr_blocks.#": "0",
                            "ingress.47758962.prefix_list_ids.#": "0",
                            "ingress.47758962.protocol": "tcp",
                            "ingress.47758962.security_groups.#": "0",
                            "ingress.47758962.self": "false",
                            "ingress.47758962.to_port": "3030",
                            "name": "APareja SG Front",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Front",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {
                "intance_jenkins_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-08123d341c22bb1f8"
                },
                "private_ip_jenkins": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.5.20"
                }
            },
            "resources": {
                "aws_instance.Andres_Pareja_Jenkins_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.APareja_security_group_jenkins"
                    ],
                    "primary": {
                        "id": "i-08123d341c22bb1f8",
                        "attributes": {
                            "ami": "ami-02da3a138888ced85",
                            "arn": "arn:aws:ec2:us-east-1:610473944489:instance/i-08123d341c22bb1f8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08123d341c22bb1f8",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "APareja",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cd0bb0495882e303",
                            "private_dns": "ip-10-0-5-20.ec2.internal",
                            "private_ip": "10.0.5.20",
                            "public_dns": "",
                            "public_ip": "35.173.49.91",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-000bfeb009cf20f1c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ee3b356b9b39b617",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Jenkins_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "tenancy": "default",
                            "user_data": "36e33443f1fada57e7703cf47c15c9d3172e7b51",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1174231540": "sg-0463eb42c60475f8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_security_group_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0463eb42c60475f8e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-0463eb42c60475f8e",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.1753862389.cidr_blocks.#": "1",
                            "egress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1753862389.description": "",
                            "egress.1753862389.from_port": "4605",
                            "egress.1753862389.ipv6_cidr_blocks.#": "0",
                            "egress.1753862389.prefix_list_ids.#": "0",
                            "egress.1753862389.protocol": "tcp",
                            "egress.1753862389.security_groups.#": "0",
                            "egress.1753862389.self": "false",
                            "egress.1753862389.to_port": "4605",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0463eb42c60475f8e",
                            "ingress.#": "3",
                            "ingress.1753862389.cidr_blocks.#": "1",
                            "ingress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753862389.description": "",
                            "ingress.1753862389.from_port": "4605",
                            "ingress.1753862389.ipv6_cidr_blocks.#": "0",
                            "ingress.1753862389.prefix_list_ids.#": "0",
                            "ingress.1753862389.protocol": "tcp",
                            "ingress.1753862389.security_groups.#": "0",
                            "ingress.1753862389.self": "false",
                            "ingress.1753862389.to_port": "4605",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Security group jenkins",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Jenkins",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "private_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0a56e0002b040e6d1"
                    ]
                },
                "public_jenkins_id_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0ee3b356b9b39b617"
                },
                "public_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-02246f8af6135d965",
                        "subnet-0a7cd1d6f11daf590"
                    ]
                },
                "public_subnet_lb": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0d5ddd2026e450b24",
                        "subnet-0815e05f41057d7a4"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-04c43a2f4fc4f9c65"
                }
            },
            "resources": {
                "aws_eip.APareja_ElasticIP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-058816caedb695998",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-058816caedb695998",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.5.24.208",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.APareja_IG": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "igw-02c92374e6d3a900b",
                        "attributes": {
                            "id": "igw-02c92374e6d3a900b",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "APareja_IG",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.APareja_NAT": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.APareja_ElasticIP",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1a"
                    ],
                    "primary": {
                        "id": "nat-01460c2fe6f4b4161",
                        "attributes": {
                            "allocation_id": "eipalloc-058816caedb695998",
                            "id": "nat-01460c2fe6f4b4161",
                            "network_interface_id": "eni-00423f2a8d56188c5",
                            "private_ip": "10.0.1.125",
                            "public_ip": "52.5.24.208",
                            "subnet_id": "subnet-0d5ddd2026e450b24",
                            "tags.%": "5",
                            "tags.Name": "APareja_NAT",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.APareja_Private_RouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.APareja_NAT",
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "rtb-05e8d9c626f57464f",
                        "attributes": {
                            "id": "rtb-05e8d9c626f57464f",
                            "owner_id": "610473944489",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3910911583.cidr_block": "0.0.0.0/0",
                            "route.3910911583.egress_only_gateway_id": "",
                            "route.3910911583.gateway_id": "",
                            "route.3910911583.instance_id": "",
                            "route.3910911583.ipv6_cidr_block": "",
                            "route.3910911583.nat_gateway_id": "nat-01460c2fe6f4b4161",
                            "route.3910911583.network_interface_id": "",
                            "route.3910911583.transit_gateway_id": "",
                            "route.3910911583.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "APareja_Private_RouteTable",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.APareja_Public_RouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.APareja_IG",
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "rtb-028be6f2323d19bcb",
                        "attributes": {
                            "id": "rtb-028be6f2323d19bcb",
                            "owner_id": "610473944489",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.375995269.cidr_block": "0.0.0.0/0",
                            "route.375995269.egress_only_gateway_id": "",
                            "route.375995269.gateway_id": "igw-02c92374e6d3a900b",
                            "route.375995269.instance_id": "",
                            "route.375995269.ipv6_cidr_block": "",
                            "route.375995269.nat_gateway_id": "",
                            "route.375995269.network_interface_id": "",
                            "route.375995269.transit_gateway_id": "",
                            "route.375995269.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "APareja_Public_RouteTable",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.back": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Back_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b1a4e63fd27915b5",
                        "attributes": {
                            "id": "rtbassoc-0b1a4e63fd27915b5",
                            "route_table_id": "rtb-05e8d9c626f57464f",
                            "subnet_id": "subnet-0a56e0002b040e6d1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.front1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Front_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-06b093a58c44d9f35",
                        "attributes": {
                            "id": "rtbassoc-06b093a58c44d9f35",
                            "route_table_id": "rtb-05e8d9c626f57464f",
                            "subnet_id": "subnet-02246f8af6135d965"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.front2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Front_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-00b2c78a42b72024d",
                        "attributes": {
                            "id": "rtbassoc-00b2c78a42b72024d",
                            "route_table_id": "rtb-05e8d9c626f57464f",
                            "subnet_id": "subnet-0a7cd1d6f11daf590"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.jenkins": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Jenkins_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0db9679bd8168681f",
                        "attributes": {
                            "id": "rtbassoc-0db9679bd8168681f",
                            "route_table_id": "rtb-028be6f2323d19bcb",
                            "subnet_id": "subnet-0ee3b356b9b39b617"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0dee1b01833e7f531",
                        "attributes": {
                            "id": "rtbassoc-0dee1b01833e7f531",
                            "route_table_id": "rtb-028be6f2323d19bcb",
                            "subnet_id": "subnet-0d5ddd2026e450b24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a2ca1cc482d0c18f",
                        "attributes": {
                            "id": "rtbassoc-0a2ca1cc482d0c18f",
                            "route_table_id": "rtb-028be6f2323d19bcb",
                            "subnet_id": "subnet-0815e05f41057d7a4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Back_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-0a56e0002b040e6d1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-0a56e0002b040e6d1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0a56e0002b040e6d1",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Back_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Front_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-02246f8af6135d965",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-02246f8af6135d965",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-02246f8af6135d965",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Front_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Front_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-0a7cd1d6f11daf590",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-0a7cd1d6f11daf590",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0a7cd1d6f11daf590",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Front_1b",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Jenkins_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-0ee3b356b9b39b617",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-0ee3b356b9b39b617",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0ee3b356b9b39b617",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Jenkins_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-0d5ddd2026e450b24",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-0d5ddd2026e450b24",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0d5ddd2026e450b24",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-0815e05f41057d7a4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-0815e05f41057d7a4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0815e05f41057d7a4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1b",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-04c43a2f4fc4f9c65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.APareja": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-04c43a2f4fc4f9c65",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:vpc/vpc-04c43a2f4fc4f9c65",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-031883281471b3cfb",
                            "default_route_table_id": "rtb-011d639f8a323fa19",
                            "default_security_group_id": "sg-0d834a122b3e96db8",
                            "dhcp_options_id": "dopt-0166397a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-04c43a2f4fc4f9c65",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-011d639f8a323fa19",
                            "owner_id": "610473944489",
                            "tags.%": "1",
                            "tags.Name": "APareja"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
