{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 70,
    "lineage": "9be7db94-ba3c-703b-4398-9b6d6154df41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscalinggroups"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "public_subnet_id_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09fbffa25f26324b4"
                }
            },
            "resources": {
                "aws_subnet.Andres_Pareja_Public_Subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_vpc.IGonzalez_APareja_VPC"
                    ],
                    "primary": {
                        "id": "subnet-09fbffa25f26324b4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:subnet/subnet-09fbffa25f26324b4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-09fbffa25f26324b4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "329925270288",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0bc38dd2a5635893f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.IGonzalez_APareja_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0bc38dd2a5635893f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:vpc/vpc-0bc38dd2a5635893f",
                            "cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-017ca77572acd6ff1",
                            "cidr_block_associations.0.cidr_block": "10.0.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "false",
                            "dhcp_options_id": "dopt-b333c9cb",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "filter.#": "1",
                            "filter.3097279742.name": "tag:Name",
                            "filter.3097279742.values.#": "1",
                            "filter.3097279742.values.1042146548": "IGonzalez_APareja_VPC",
                            "id": "vpc-0bc38dd2a5635893f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-097865d954059ce9b",
                            "owner_id": "329925270288",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "IGonzalez_APareja_VPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
