{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 18,
    "lineage": "9e719cb1-9727-1921-d666-c2b679933038",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscalinggroups"
            ],
            "outputs": {
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-07e46b6cddb76ca57"
                }
            },
            "resources": {
                "aws_autoscaling_group.APareja_Back_ASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.APareja_LC_Back"
                    ],
                    "primary": {
                        "id": "APareja_Back_ASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:610473944489:autoScalingGroup:44741a06-da3a-47fa-ae4f-de41c6d32d01:autoScalingGroupName/APareja_Back_ASG",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "APareja_Back_ASG",
                            "launch_configuration": "APareja_LC_Back",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "APareja_Back_ASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::610473944489:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Andres_pareja_Back",
                            "tags.1.%": "3",
                            "tags.1.key": "stop",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "stop",
                            "tags.2.%": "3",
                            "tags.2.key": "start",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "start",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2824287651": "subnet-088e02bc031d65f18",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.APareja_Front_ASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.APareja_LC_Front"
                    ],
                    "primary": {
                        "id": "APareja_Front_ASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:610473944489:autoScalingGroup:39bbbcf2-200f-4da8-a998-f4182ec6c9be:autoScalingGroupName/APareja_Front_ASG",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "APareja_Front_ASG",
                            "launch_configuration": "APareja_LC_Front",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "APareja_Front_ASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::610473944489:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Andres_pareja_Front",
                            "tags.1.%": "3",
                            "tags.1.key": "stop",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "stop",
                            "tags.2.%": "3",
                            "tags.2.key": "start",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "start",
                            "target_group_arns.#": "1",
                            "target_group_arns.3025355484": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/dc737abab4f576c4",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1348016644": "subnet-0bae9d11c750027fa",
                            "vpc_zone_identifier.3772349603": "subnet-00b18c85136d3795f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.APareja_LC_Back": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.APareja_Security_Group_Back"
                    ],
                    "primary": {
                        "id": "APareja_LC_Back",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "APareja_LC_Back",
                            "image_id": "ami-02da3a138888ced85",
                            "instance_type": "t2.micro",
                            "key_name": "APareja",
                            "name": "APareja_LC_Back",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2473325017": "sg-0ba884d1b7dcbc476",
                            "spot_price": "",
                            "user_data": "e3f37c08d31dbf858da0ac90895fc3e43a83e080",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.APareja_LC_Front": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.APareja_Security_Group_Front"
                    ],
                    "primary": {
                        "id": "APareja_LC_Front",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "APareja_LC_Front",
                            "image_id": "ami-02da3a138888ced85",
                            "instance_type": "t2.micro",
                            "key_name": "APareja",
                            "name": "APareja_LC_Front",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2346251289": "sg-07e46b6cddb76ca57",
                            "spot_price": "",
                            "user_data": "e3f37c08d31dbf858da0ac90895fc3e43a83e080",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_Security_Group_Back": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ba884d1b7dcbc476",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-0ba884d1b7dcbc476",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "egress.527667762.cidr_blocks.#": "1",
                            "egress.527667762.cidr_blocks.0": "0.0.0.0/0",
                            "egress.527667762.description": "",
                            "egress.527667762.from_port": "4506",
                            "egress.527667762.ipv6_cidr_blocks.#": "0",
                            "egress.527667762.prefix_list_ids.#": "0",
                            "egress.527667762.protocol": "tcp",
                            "egress.527667762.security_groups.#": "0",
                            "egress.527667762.self": "false",
                            "egress.527667762.to_port": "4506",
                            "id": "sg-0ba884d1b7dcbc476",
                            "ingress.#": "4",
                            "ingress.1678771549.cidr_blocks.#": "1",
                            "ingress.1678771549.cidr_blocks.0": "192.168.5.20/32",
                            "ingress.1678771549.description": "",
                            "ingress.1678771549.from_port": "22",
                            "ingress.1678771549.ipv6_cidr_blocks.#": "0",
                            "ingress.1678771549.prefix_list_ids.#": "0",
                            "ingress.1678771549.protocol": "tcp",
                            "ingress.1678771549.security_groups.#": "0",
                            "ingress.1678771549.self": "false",
                            "ingress.1678771549.to_port": "22",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.527667762.cidr_blocks.#": "1",
                            "ingress.527667762.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.527667762.description": "",
                            "ingress.527667762.from_port": "4506",
                            "ingress.527667762.ipv6_cidr_blocks.#": "0",
                            "ingress.527667762.prefix_list_ids.#": "0",
                            "ingress.527667762.protocol": "tcp",
                            "ingress.527667762.security_groups.#": "0",
                            "ingress.527667762.self": "false",
                            "ingress.527667762.to_port": "4506",
                            "name": "APareja SG Back",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Back",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_Security_Group_Front": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-07e46b6cddb76ca57",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-07e46b6cddb76ca57",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.1753862389.cidr_blocks.#": "1",
                            "egress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1753862389.description": "",
                            "egress.1753862389.from_port": "4605",
                            "egress.1753862389.ipv6_cidr_blocks.#": "0",
                            "egress.1753862389.prefix_list_ids.#": "0",
                            "egress.1753862389.protocol": "tcp",
                            "egress.1753862389.security_groups.#": "0",
                            "egress.1753862389.self": "false",
                            "egress.1753862389.to_port": "4605",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07e46b6cddb76ca57",
                            "ingress.#": "4",
                            "ingress.1678771549.cidr_blocks.#": "1",
                            "ingress.1678771549.cidr_blocks.0": "192.168.5.20/32",
                            "ingress.1678771549.description": "",
                            "ingress.1678771549.from_port": "22",
                            "ingress.1678771549.ipv6_cidr_blocks.#": "0",
                            "ingress.1678771549.prefix_list_ids.#": "0",
                            "ingress.1678771549.protocol": "tcp",
                            "ingress.1678771549.security_groups.#": "0",
                            "ingress.1678771549.self": "false",
                            "ingress.1678771549.to_port": "22",
                            "ingress.1753862389.cidr_blocks.#": "1",
                            "ingress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753862389.description": "",
                            "ingress.1753862389.from_port": "4605",
                            "ingress.1753862389.ipv6_cidr_blocks.#": "0",
                            "ingress.1753862389.prefix_list_ids.#": "0",
                            "ingress.1753862389.protocol": "tcp",
                            "ingress.1753862389.security_groups.#": "0",
                            "ingress.1753862389.self": "false",
                            "ingress.1753862389.to_port": "4605",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.47758962.cidr_blocks.#": "1",
                            "ingress.47758962.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.47758962.description": "",
                            "ingress.47758962.from_port": "3030",
                            "ingress.47758962.ipv6_cidr_blocks.#": "0",
                            "ingress.47758962.prefix_list_ids.#": "0",
                            "ingress.47758962.protocol": "tcp",
                            "ingress.47758962.security_groups.#": "0",
                            "ingress.47758962.self": "false",
                            "ingress.47758962.to_port": "3030",
                            "name": "APareja SG Front",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Front",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {
                "intance_jenkins_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-04f975c22edfbff7f"
                },
                "private_ip_jenkins": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.5.20"
                }
            },
            "resources": {
                "aws_instance.Andres_Pareja_Jenkins_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.APareja_security_group_jenkins"
                    ],
                    "primary": {
                        "id": "i-04f975c22edfbff7f",
                        "attributes": {
                            "ami": "ami-02da3a138888ced85",
                            "arn": "arn:aws:ec2:us-east-1:610473944489:instance/i-04f975c22edfbff7f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04f975c22edfbff7f",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "APareja",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0768b9e2a70acc373",
                            "private_dns": "ip-192-168-5-20.ec2.internal",
                            "private_ip": "192.168.5.20",
                            "public_dns": "",
                            "public_ip": "34.205.84.181",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0185eaca6e1d2054f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-051208f2de364ee6e",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Jenkins_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "tenancy": "default",
                            "user_data": "8ad41d5050303e2f906a17ec0bb06b460fad5c4e",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2964013362": "sg-0c535c4e385dfd8f8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_security_group_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c535c4e385dfd8f8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-0c535c4e385dfd8f8",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "egress.527667762.cidr_blocks.#": "1",
                            "egress.527667762.cidr_blocks.0": "0.0.0.0/0",
                            "egress.527667762.description": "",
                            "egress.527667762.from_port": "4506",
                            "egress.527667762.ipv6_cidr_blocks.#": "0",
                            "egress.527667762.prefix_list_ids.#": "0",
                            "egress.527667762.protocol": "tcp",
                            "egress.527667762.security_groups.#": "0",
                            "egress.527667762.self": "false",
                            "egress.527667762.to_port": "4506",
                            "id": "sg-0c535c4e385dfd8f8",
                            "ingress.#": "3",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.527667762.cidr_blocks.#": "1",
                            "ingress.527667762.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.527667762.description": "",
                            "ingress.527667762.from_port": "4506",
                            "ingress.527667762.ipv6_cidr_blocks.#": "0",
                            "ingress.527667762.prefix_list_ids.#": "0",
                            "ingress.527667762.protocol": "tcp",
                            "ingress.527667762.security_groups.#": "0",
                            "ingress.527667762.self": "false",
                            "ingress.527667762.to_port": "4506",
                            "name": "Security group jenkins",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Jenkins",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {
                "load_balancer": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/dc737abab4f576c4"
                    ]
                }
            },
            "resources": {
                "aws_lb.Andres_Pareja_LB": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/cf2014da039ee405",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/cf2014da039ee405",
                            "arn_suffix": "app/AParejaELB/cf2014da039ee405",
                            "dns_name": "AParejaELB-1577294454.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/cf2014da039ee405",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "AParejaELB",
                            "security_groups.#": "1",
                            "security_groups.2346251289": "sg-07e46b6cddb76ca57",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1085210302": "subnet-08d0af3bec5ac91d2",
                            "subnets.3989719335": "subnet-033dfd137956a826d",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_LB",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.Andres_Pareja_LB_listener.0": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.Andres_Pareja_LB",
                        "aws_lb_target_group.Andres_Pareja_LB_Target_Group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/cf2014da039ee405/9e62e5a16f46b054",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/cf2014da039ee405/9e62e5a16f46b054",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/dc737abab4f576c4",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/cf2014da039ee405/9e62e5a16f46b054",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/cf2014da039ee405",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.Andres_Pareja_LB_listener.1": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.Andres_Pareja_LB",
                        "aws_lb_target_group.Andres_Pareja_LB_Target_Group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/cf2014da039ee405/5d3d371a594efa02",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/cf2014da039ee405/5d3d371a594efa02",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/dc737abab4f576c4",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/cf2014da039ee405/5d3d371a594efa02",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/cf2014da039ee405",
                            "port": "3030",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.Andres_Pareja_LB_Target_Group": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/dc737abab4f576c4",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/dc737abab4f576c4",
                            "arn_suffix": "targetgroup/AParejaTG/dc737abab4f576c4",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/dc737abab4f576c4",
                            "name": "AParejaTG",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "private_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-088e02bc031d65f18"
                    ]
                },
                "public_jenkins_id_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-051208f2de364ee6e"
                },
                "public_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-00b18c85136d3795f",
                        "subnet-0bae9d11c750027fa"
                    ]
                },
                "public_subnet_lb": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-08d0af3bec5ac91d2",
                        "subnet-033dfd137956a826d"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0c4bb2680458cfca3"
                }
            },
            "resources": {
                "aws_eip.APareja_ElasticIP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0849b7a61608544ad",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0849b7a61608544ad",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.203.131.102",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.APareja_IG": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "igw-0db9da6abe4e9daa6",
                        "attributes": {
                            "id": "igw-0db9da6abe4e9daa6",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "APareja_IG",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.APareja_NAT": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.APareja_ElasticIP",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1a"
                    ],
                    "primary": {
                        "id": "nat-0d2855ca05bb676dc",
                        "attributes": {
                            "allocation_id": "eipalloc-0849b7a61608544ad",
                            "id": "nat-0d2855ca05bb676dc",
                            "network_interface_id": "eni-099f80d23f3d29871",
                            "private_ip": "192.168.1.253",
                            "public_ip": "34.203.131.102",
                            "subnet_id": "subnet-08d0af3bec5ac91d2",
                            "tags.%": "5",
                            "tags.Name": "APareja_NAT",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.APareja_Private_RouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.APareja_NAT",
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "rtb-0d289e812e962a109",
                        "attributes": {
                            "id": "rtb-0d289e812e962a109",
                            "owner_id": "610473944489",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2927367072.cidr_block": "0.0.0.0/0",
                            "route.2927367072.egress_only_gateway_id": "",
                            "route.2927367072.gateway_id": "",
                            "route.2927367072.instance_id": "",
                            "route.2927367072.ipv6_cidr_block": "",
                            "route.2927367072.nat_gateway_id": "nat-0d2855ca05bb676dc",
                            "route.2927367072.network_interface_id": "",
                            "route.2927367072.transit_gateway_id": "",
                            "route.2927367072.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "APareja_Private_RouteTable",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.APareja_Public_RouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.APareja_IG",
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "rtb-0995a8be3b1d568c6",
                        "attributes": {
                            "id": "rtb-0995a8be3b1d568c6",
                            "owner_id": "610473944489",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1166868275.cidr_block": "0.0.0.0/0",
                            "route.1166868275.egress_only_gateway_id": "",
                            "route.1166868275.gateway_id": "igw-0db9da6abe4e9daa6",
                            "route.1166868275.instance_id": "",
                            "route.1166868275.ipv6_cidr_block": "",
                            "route.1166868275.nat_gateway_id": "",
                            "route.1166868275.network_interface_id": "",
                            "route.1166868275.transit_gateway_id": "",
                            "route.1166868275.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "APareja_Public_RouteTable",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.back": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Back_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-09e67a3fa65a9fd1c",
                        "attributes": {
                            "id": "rtbassoc-09e67a3fa65a9fd1c",
                            "route_table_id": "rtb-0d289e812e962a109",
                            "subnet_id": "subnet-088e02bc031d65f18"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.front1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Front_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-01c08c7e5a970666f",
                        "attributes": {
                            "id": "rtbassoc-01c08c7e5a970666f",
                            "route_table_id": "rtb-0d289e812e962a109",
                            "subnet_id": "subnet-00b18c85136d3795f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.front2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Front_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0671926e4d33e21f7",
                        "attributes": {
                            "id": "rtbassoc-0671926e4d33e21f7",
                            "route_table_id": "rtb-0d289e812e962a109",
                            "subnet_id": "subnet-0bae9d11c750027fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.jenkins": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Jenkins_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-05797278b4013242f",
                        "attributes": {
                            "id": "rtbassoc-05797278b4013242f",
                            "route_table_id": "rtb-0995a8be3b1d568c6",
                            "subnet_id": "subnet-051208f2de364ee6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fa8336626c7e6d40",
                        "attributes": {
                            "id": "rtbassoc-0fa8336626c7e6d40",
                            "route_table_id": "rtb-0995a8be3b1d568c6",
                            "subnet_id": "subnet-08d0af3bec5ac91d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-082fc81ae99e35570",
                        "attributes": {
                            "id": "rtbassoc-082fc81ae99e35570",
                            "route_table_id": "rtb-0995a8be3b1d568c6",
                            "subnet_id": "subnet-033dfd137956a826d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Back_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-088e02bc031d65f18",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-088e02bc031d65f18",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.6.0/24",
                            "id": "subnet-088e02bc031d65f18",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Back_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Front_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-00b18c85136d3795f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-00b18c85136d3795f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.3.0/24",
                            "id": "subnet-00b18c85136d3795f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Front_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Front_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-0bae9d11c750027fa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-0bae9d11c750027fa",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.4.0/24",
                            "id": "subnet-0bae9d11c750027fa",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Front_1b",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Jenkins_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-051208f2de364ee6e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-051208f2de364ee6e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.5.0/24",
                            "id": "subnet-051208f2de364ee6e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Jenkins_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-08d0af3bec5ac91d2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-08d0af3bec5ac91d2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-08d0af3bec5ac91d2",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-033dfd137956a826d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-033dfd137956a826d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-033dfd137956a826d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1b",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0c4bb2680458cfca3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.APareja": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c4bb2680458cfca3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:vpc/vpc-0c4bb2680458cfca3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-0318cdfdfd730a413",
                            "default_route_table_id": "rtb-04603d86658f51cee",
                            "default_security_group_id": "sg-0390ba8d0372dd9c4",
                            "dhcp_options_id": "dopt-0166397a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0c4bb2680458cfca3",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-04603d86658f51cee",
                            "owner_id": "610473944489",
                            "tags.%": "1",
                            "tags.Name": "APareja"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
