{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 28,
    "lineage": "9e719cb1-9727-1921-d666-c2b679933038",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscalinggroups"
            ],
            "outputs": {
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0d541afb71dc2776a"
                }
            },
            "resources": {
                "aws_autoscaling_group.APareja_Back_ASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.APareja_LC_Back"
                    ],
                    "primary": {
                        "id": "APareja_Back_ASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:610473944489:autoScalingGroup:3e62bca2-098a-4cc6-85dd-ebd111daf6d6:autoScalingGroupName/APareja_Back_ASG",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "APareja_Back_ASG",
                            "launch_configuration": "APareja_LC_Back",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "APareja_Back_ASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::610473944489:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Andres_pareja_Back",
                            "tags.1.%": "3",
                            "tags.1.key": "stop",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "stop",
                            "tags.2.%": "3",
                            "tags.2.key": "start",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "start",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3929977751": "subnet-09b285f72e1e71b9d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.APareja_Front_ASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.APareja_LC_Front"
                    ],
                    "primary": {
                        "id": "APareja_Front_ASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:610473944489:autoScalingGroup:6c7636a3-17b6-4e6a-9688-f6cdd75ec15e:autoScalingGroupName/APareja_Front_ASG",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "APareja_Front_ASG",
                            "launch_configuration": "APareja_LC_Front",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "APareja_Front_ASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::610473944489:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Andres_pareja_Front",
                            "tags.1.%": "3",
                            "tags.1.key": "stop",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "stop",
                            "tags.2.%": "3",
                            "tags.2.key": "start",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "start",
                            "target_group_arns.#": "1",
                            "target_group_arns.392526675": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/e577f17520548949",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.4120131684": "subnet-08b90a003ed3d3283",
                            "vpc_zone_identifier.634208490": "subnet-0b94ef67a6d4c1089",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.APareja_LC_Back": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.APareja_Security_Group_Back"
                    ],
                    "primary": {
                        "id": "APareja_LC_Back",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "APareja_LC_Back",
                            "image_id": "ami-02da3a138888ced85",
                            "instance_type": "t2.micro",
                            "key_name": "APareja",
                            "name": "APareja_LC_Back",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1317886504": "sg-0de4b1415e7c3e85a",
                            "spot_price": "",
                            "user_data": "e3f37c08d31dbf858da0ac90895fc3e43a83e080",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.APareja_LC_Front": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.APareja_Security_Group_Front"
                    ],
                    "primary": {
                        "id": "APareja_LC_Front",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "APareja_LC_Front",
                            "image_id": "ami-02da3a138888ced85",
                            "instance_type": "t2.micro",
                            "key_name": "APareja",
                            "name": "APareja_LC_Front",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2875996912": "sg-0d541afb71dc2776a",
                            "spot_price": "",
                            "user_data": "e3f37c08d31dbf858da0ac90895fc3e43a83e080",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_Security_Group_Back": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0de4b1415e7c3e85a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-0de4b1415e7c3e85a",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "egress.527667762.cidr_blocks.#": "1",
                            "egress.527667762.cidr_blocks.0": "0.0.0.0/0",
                            "egress.527667762.description": "",
                            "egress.527667762.from_port": "4506",
                            "egress.527667762.ipv6_cidr_blocks.#": "0",
                            "egress.527667762.prefix_list_ids.#": "0",
                            "egress.527667762.protocol": "tcp",
                            "egress.527667762.security_groups.#": "0",
                            "egress.527667762.self": "false",
                            "egress.527667762.to_port": "4506",
                            "id": "sg-0de4b1415e7c3e85a",
                            "ingress.#": "4",
                            "ingress.1678771549.cidr_blocks.#": "1",
                            "ingress.1678771549.cidr_blocks.0": "192.168.5.20/32",
                            "ingress.1678771549.description": "",
                            "ingress.1678771549.from_port": "22",
                            "ingress.1678771549.ipv6_cidr_blocks.#": "0",
                            "ingress.1678771549.prefix_list_ids.#": "0",
                            "ingress.1678771549.protocol": "tcp",
                            "ingress.1678771549.security_groups.#": "0",
                            "ingress.1678771549.self": "false",
                            "ingress.1678771549.to_port": "22",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.527667762.cidr_blocks.#": "1",
                            "ingress.527667762.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.527667762.description": "",
                            "ingress.527667762.from_port": "4506",
                            "ingress.527667762.ipv6_cidr_blocks.#": "0",
                            "ingress.527667762.prefix_list_ids.#": "0",
                            "ingress.527667762.protocol": "tcp",
                            "ingress.527667762.security_groups.#": "0",
                            "ingress.527667762.self": "false",
                            "ingress.527667762.to_port": "4506",
                            "name": "APareja SG Back",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Back",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_Security_Group_Front": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d541afb71dc2776a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-0d541afb71dc2776a",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.1753862389.cidr_blocks.#": "1",
                            "egress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1753862389.description": "",
                            "egress.1753862389.from_port": "4605",
                            "egress.1753862389.ipv6_cidr_blocks.#": "0",
                            "egress.1753862389.prefix_list_ids.#": "0",
                            "egress.1753862389.protocol": "tcp",
                            "egress.1753862389.security_groups.#": "0",
                            "egress.1753862389.self": "false",
                            "egress.1753862389.to_port": "4605",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d541afb71dc2776a",
                            "ingress.#": "4",
                            "ingress.1678771549.cidr_blocks.#": "1",
                            "ingress.1678771549.cidr_blocks.0": "192.168.5.20/32",
                            "ingress.1678771549.description": "",
                            "ingress.1678771549.from_port": "22",
                            "ingress.1678771549.ipv6_cidr_blocks.#": "0",
                            "ingress.1678771549.prefix_list_ids.#": "0",
                            "ingress.1678771549.protocol": "tcp",
                            "ingress.1678771549.security_groups.#": "0",
                            "ingress.1678771549.self": "false",
                            "ingress.1678771549.to_port": "22",
                            "ingress.1753862389.cidr_blocks.#": "1",
                            "ingress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753862389.description": "",
                            "ingress.1753862389.from_port": "4605",
                            "ingress.1753862389.ipv6_cidr_blocks.#": "0",
                            "ingress.1753862389.prefix_list_ids.#": "0",
                            "ingress.1753862389.protocol": "tcp",
                            "ingress.1753862389.security_groups.#": "0",
                            "ingress.1753862389.self": "false",
                            "ingress.1753862389.to_port": "4605",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.47758962.cidr_blocks.#": "1",
                            "ingress.47758962.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.47758962.description": "",
                            "ingress.47758962.from_port": "3030",
                            "ingress.47758962.ipv6_cidr_blocks.#": "0",
                            "ingress.47758962.prefix_list_ids.#": "0",
                            "ingress.47758962.protocol": "tcp",
                            "ingress.47758962.security_groups.#": "0",
                            "ingress.47758962.self": "false",
                            "ingress.47758962.to_port": "3030",
                            "name": "APareja SG Front",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Front",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {
                "intance_jenkins_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-03cf3b6efbfb8a951"
                },
                "private_ip_jenkins": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.5.20"
                }
            },
            "resources": {
                "aws_instance.Andres_Pareja_Jenkins_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.APareja_security_group_jenkins"
                    ],
                    "primary": {
                        "id": "i-03cf3b6efbfb8a951",
                        "attributes": {
                            "ami": "ami-02da3a138888ced85",
                            "arn": "arn:aws:ec2:us-east-1:610473944489:instance/i-03cf3b6efbfb8a951",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03cf3b6efbfb8a951",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "APareja",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-030b0ee136941ea6b",
                            "private_dns": "ip-192-168-5-20.ec2.internal",
                            "private_ip": "192.168.5.20",
                            "public_dns": "",
                            "public_ip": "34.200.233.209",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d74ef2c5cabce389",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08969a6b0d98a1b62",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Jenkins_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "tenancy": "default",
                            "user_data": "6db682a736d713dfc7216e5079136a694ea13963",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2314441224": "sg-0586b077f9a4b5b1c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_security_group_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0586b077f9a4b5b1c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-0586b077f9a4b5b1c",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "egress.527667762.cidr_blocks.#": "1",
                            "egress.527667762.cidr_blocks.0": "0.0.0.0/0",
                            "egress.527667762.description": "",
                            "egress.527667762.from_port": "4506",
                            "egress.527667762.ipv6_cidr_blocks.#": "0",
                            "egress.527667762.prefix_list_ids.#": "0",
                            "egress.527667762.protocol": "tcp",
                            "egress.527667762.security_groups.#": "0",
                            "egress.527667762.self": "false",
                            "egress.527667762.to_port": "4506",
                            "id": "sg-0586b077f9a4b5b1c",
                            "ingress.#": "3",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.527667762.cidr_blocks.#": "1",
                            "ingress.527667762.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.527667762.description": "",
                            "ingress.527667762.from_port": "4506",
                            "ingress.527667762.ipv6_cidr_blocks.#": "0",
                            "ingress.527667762.prefix_list_ids.#": "0",
                            "ingress.527667762.protocol": "tcp",
                            "ingress.527667762.security_groups.#": "0",
                            "ingress.527667762.self": "false",
                            "ingress.527667762.to_port": "4506",
                            "name": "Security group jenkins",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Jenkins",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {
                "load_balancer": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/e577f17520548949"
                    ]
                }
            },
            "resources": {
                "aws_lb.Andres_Pareja_LB": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/b25f895c1d2cac55",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/b25f895c1d2cac55",
                            "arn_suffix": "app/AParejaELB/b25f895c1d2cac55",
                            "dns_name": "AParejaELB-548059730.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/b25f895c1d2cac55",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "AParejaELB",
                            "security_groups.#": "1",
                            "security_groups.2875996912": "sg-0d541afb71dc2776a",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.2501484666": "subnet-0a419889242994853",
                            "subnets.4085284970": "subnet-0c282efd82442bf3c",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_LB",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.Andres_Pareja_LB_listener.0": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.Andres_Pareja_LB",
                        "aws_lb_target_group.Andres_Pareja_LB_Target_Group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/b25f895c1d2cac55/f115651faf1c56f1",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/b25f895c1d2cac55/f115651faf1c56f1",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/e577f17520548949",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/b25f895c1d2cac55/f115651faf1c56f1",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/b25f895c1d2cac55",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.Andres_Pareja_LB_listener.1": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.Andres_Pareja_LB",
                        "aws_lb_target_group.Andres_Pareja_LB_Target_Group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/b25f895c1d2cac55/e8498d82f897593d",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/b25f895c1d2cac55/e8498d82f897593d",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/e577f17520548949",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/b25f895c1d2cac55/e8498d82f897593d",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/b25f895c1d2cac55",
                            "port": "3030",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.Andres_Pareja_LB_Target_Group": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/e577f17520548949",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/e577f17520548949",
                            "arn_suffix": "targetgroup/AParejaTG/e577f17520548949",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/e577f17520548949",
                            "name": "AParejaTG",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "private_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-09b285f72e1e71b9d"
                    ]
                },
                "public_jenkins_id_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08969a6b0d98a1b62"
                },
                "public_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-08b90a003ed3d3283",
                        "subnet-0b94ef67a6d4c1089"
                    ]
                },
                "public_subnet_lb": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0c282efd82442bf3c",
                        "subnet-0a419889242994853"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0d2c215c54b37147a"
                }
            },
            "resources": {
                "aws_eip.APareja_ElasticIP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0b7ab49704b83828c",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0b7ab49704b83828c",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.204.101.128",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.APareja_IG": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "igw-0e9402bcde31abd3b",
                        "attributes": {
                            "id": "igw-0e9402bcde31abd3b",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "APareja_IG",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.APareja_NAT": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.APareja_ElasticIP",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1a"
                    ],
                    "primary": {
                        "id": "nat-0a7a677d0608ae7e2",
                        "attributes": {
                            "allocation_id": "eipalloc-0b7ab49704b83828c",
                            "id": "nat-0a7a677d0608ae7e2",
                            "network_interface_id": "eni-03617de3e98970faf",
                            "private_ip": "192.168.1.51",
                            "public_ip": "54.204.101.128",
                            "subnet_id": "subnet-0c282efd82442bf3c",
                            "tags.%": "5",
                            "tags.Name": "APareja_NAT",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.APareja_Private_RouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.APareja_NAT",
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "rtb-0f67874a138ef91f9",
                        "attributes": {
                            "id": "rtb-0f67874a138ef91f9",
                            "owner_id": "610473944489",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.322940337.cidr_block": "0.0.0.0/0",
                            "route.322940337.egress_only_gateway_id": "",
                            "route.322940337.gateway_id": "",
                            "route.322940337.instance_id": "",
                            "route.322940337.ipv6_cidr_block": "",
                            "route.322940337.nat_gateway_id": "nat-0a7a677d0608ae7e2",
                            "route.322940337.network_interface_id": "",
                            "route.322940337.transit_gateway_id": "",
                            "route.322940337.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "APareja_Private_RouteTable",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.APareja_Public_RouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.APareja_IG",
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "rtb-00a5d20f2b44caf72",
                        "attributes": {
                            "id": "rtb-00a5d20f2b44caf72",
                            "owner_id": "610473944489",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4271211728.cidr_block": "0.0.0.0/0",
                            "route.4271211728.egress_only_gateway_id": "",
                            "route.4271211728.gateway_id": "igw-0e9402bcde31abd3b",
                            "route.4271211728.instance_id": "",
                            "route.4271211728.ipv6_cidr_block": "",
                            "route.4271211728.nat_gateway_id": "",
                            "route.4271211728.network_interface_id": "",
                            "route.4271211728.transit_gateway_id": "",
                            "route.4271211728.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "APareja_Public_RouteTable",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.back": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Back_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0610c6f460cf4463d",
                        "attributes": {
                            "id": "rtbassoc-0610c6f460cf4463d",
                            "route_table_id": "rtb-0f67874a138ef91f9",
                            "subnet_id": "subnet-09b285f72e1e71b9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.front1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Front_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0971615637f9abb17",
                        "attributes": {
                            "id": "rtbassoc-0971615637f9abb17",
                            "route_table_id": "rtb-0f67874a138ef91f9",
                            "subnet_id": "subnet-08b90a003ed3d3283"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.front2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Front_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ee8a4cbf964509de",
                        "attributes": {
                            "id": "rtbassoc-0ee8a4cbf964509de",
                            "route_table_id": "rtb-0f67874a138ef91f9",
                            "subnet_id": "subnet-0b94ef67a6d4c1089"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.jenkins": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Jenkins_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cc1083402092f732",
                        "attributes": {
                            "id": "rtbassoc-0cc1083402092f732",
                            "route_table_id": "rtb-00a5d20f2b44caf72",
                            "subnet_id": "subnet-08969a6b0d98a1b62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b45f3a26d92269db",
                        "attributes": {
                            "id": "rtbassoc-0b45f3a26d92269db",
                            "route_table_id": "rtb-00a5d20f2b44caf72",
                            "subnet_id": "subnet-0c282efd82442bf3c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-027896d027a3bfac4",
                        "attributes": {
                            "id": "rtbassoc-027896d027a3bfac4",
                            "route_table_id": "rtb-00a5d20f2b44caf72",
                            "subnet_id": "subnet-0a419889242994853"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Back_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-09b285f72e1e71b9d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-09b285f72e1e71b9d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.6.0/24",
                            "id": "subnet-09b285f72e1e71b9d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Back_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Front_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-08b90a003ed3d3283",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-08b90a003ed3d3283",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.3.0/24",
                            "id": "subnet-08b90a003ed3d3283",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Front_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Front_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-0b94ef67a6d4c1089",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-0b94ef67a6d4c1089",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.4.0/24",
                            "id": "subnet-0b94ef67a6d4c1089",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Front_1b",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Jenkins_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-08969a6b0d98a1b62",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-08969a6b0d98a1b62",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.5.0/24",
                            "id": "subnet-08969a6b0d98a1b62",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Jenkins_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-0c282efd82442bf3c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-0c282efd82442bf3c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-0c282efd82442bf3c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-0a419889242994853",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-0a419889242994853",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-0a419889242994853",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1b",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-0d2c215c54b37147a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.APareja": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d2c215c54b37147a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:vpc/vpc-0d2c215c54b37147a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-0fd8088fb82b56aa0",
                            "default_route_table_id": "rtb-00531ee9a6fbaa9fb",
                            "default_security_group_id": "sg-0902a1714079febd9",
                            "dhcp_options_id": "dopt-0166397a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0d2c215c54b37147a",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-00531ee9a6fbaa9fb",
                            "owner_id": "610473944489",
                            "tags.%": "1",
                            "tags.Name": "APareja"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
