{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 87,
    "lineage": "9be7db94-ba3c-703b-4398-9b6d6154df41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscalinggroups"
            ],
            "outputs": {
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0234cf665ea5ab92d"
                }
            },
            "resources": {
                "aws_autoscaling_group.APareja_Back_ASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.APareja_LC_Back"
                    ],
                    "primary": {
                        "id": "APareja_Back_ASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:610473944489:autoScalingGroup:45fd98aa-123f-4787-a86b-7359d42896ee:autoScalingGroupName/APareja_Back_ASG",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "APareja_Back_ASG",
                            "launch_configuration": "APareja_LC_Back",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "APareja_Back_ASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::610473944489:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Andres_pareja_Back",
                            "tags.1.%": "3",
                            "tags.1.key": "stop",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "stop",
                            "tags.2.%": "3",
                            "tags.2.key": "start",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "start",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2851178182": "subnet-074ecfc9b2e79cbc8",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.APareja_Front_ASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.APareja_LC_Front"
                    ],
                    "primary": {
                        "id": "APareja_Front_ASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:610473944489:autoScalingGroup:472b5f45-00e8-49a2-bf1c-4cccfac9fddd:autoScalingGroupName/APareja_Front_ASG",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "APareja_Front_ASG",
                            "launch_configuration": "APareja_LC_Front",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "APareja_Front_ASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::610473944489:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Andres_pareja_Front",
                            "tags.1.%": "3",
                            "tags.1.key": "stop",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "stop",
                            "tags.2.%": "3",
                            "tags.2.key": "start",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "start",
                            "target_group_arns.#": "1",
                            "target_group_arns.1249122827": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/1745af24aab2956e",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2951702343": "subnet-09e63110cf8380de5",
                            "vpc_zone_identifier.9306821": "subnet-00411e91d2aea1e80",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.APareja_LC_Back": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.APareja_Security_Group_Back"
                    ],
                    "primary": {
                        "id": "APareja_LC_Back",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "APareja_LC_Back",
                            "image_id": "ami-02da3a138888ced85",
                            "instance_type": "t2.micro",
                            "key_name": "APareja",
                            "name": "APareja_LC_Back",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1080259273": "sg-051a309401f8f39ed",
                            "spot_price": "",
                            "user_data": "aadee075e1f42ea73fb8708a0024dadae1a45a8c",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.APareja_LC_Front": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.APareja_Security_Group_Front"
                    ],
                    "primary": {
                        "id": "APareja_LC_Front",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "APareja_LC_Front",
                            "image_id": "ami-02da3a138888ced85",
                            "instance_type": "t2.micro",
                            "key_name": "APareja",
                            "name": "APareja_LC_Front",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.769431772": "sg-0234cf665ea5ab92d",
                            "spot_price": "",
                            "user_data": "aadee075e1f42ea73fb8708a0024dadae1a45a8c",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_Security_Group_Back": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-051a309401f8f39ed",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-051a309401f8f39ed",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-051a309401f8f39ed",
                            "ingress.#": "2",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2789408257.cidr_blocks.#": "1",
                            "ingress.2789408257.cidr_blocks.0": "10.0.5.20/32",
                            "ingress.2789408257.description": "",
                            "ingress.2789408257.from_port": "22",
                            "ingress.2789408257.ipv6_cidr_blocks.#": "0",
                            "ingress.2789408257.prefix_list_ids.#": "0",
                            "ingress.2789408257.protocol": "tcp",
                            "ingress.2789408257.security_groups.#": "0",
                            "ingress.2789408257.self": "false",
                            "ingress.2789408257.to_port": "22",
                            "name": "APareja SG Back",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Back",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_Security_Group_Front": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0234cf665ea5ab92d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-0234cf665ea5ab92d",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.1753862389.cidr_blocks.#": "1",
                            "egress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1753862389.description": "",
                            "egress.1753862389.from_port": "4605",
                            "egress.1753862389.ipv6_cidr_blocks.#": "0",
                            "egress.1753862389.prefix_list_ids.#": "0",
                            "egress.1753862389.protocol": "tcp",
                            "egress.1753862389.security_groups.#": "0",
                            "egress.1753862389.self": "false",
                            "egress.1753862389.to_port": "4605",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0234cf665ea5ab92d",
                            "ingress.#": "4",
                            "ingress.1753862389.cidr_blocks.#": "1",
                            "ingress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753862389.description": "",
                            "ingress.1753862389.from_port": "4605",
                            "ingress.1753862389.ipv6_cidr_blocks.#": "0",
                            "ingress.1753862389.prefix_list_ids.#": "0",
                            "ingress.1753862389.protocol": "tcp",
                            "ingress.1753862389.security_groups.#": "0",
                            "ingress.1753862389.self": "false",
                            "ingress.1753862389.to_port": "4605",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.2789408257.cidr_blocks.#": "1",
                            "ingress.2789408257.cidr_blocks.0": "10.0.5.20/32",
                            "ingress.2789408257.description": "",
                            "ingress.2789408257.from_port": "22",
                            "ingress.2789408257.ipv6_cidr_blocks.#": "0",
                            "ingress.2789408257.prefix_list_ids.#": "0",
                            "ingress.2789408257.protocol": "tcp",
                            "ingress.2789408257.security_groups.#": "0",
                            "ingress.2789408257.self": "false",
                            "ingress.2789408257.to_port": "22",
                            "ingress.47758962.cidr_blocks.#": "1",
                            "ingress.47758962.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.47758962.description": "",
                            "ingress.47758962.from_port": "3030",
                            "ingress.47758962.ipv6_cidr_blocks.#": "0",
                            "ingress.47758962.prefix_list_ids.#": "0",
                            "ingress.47758962.protocol": "tcp",
                            "ingress.47758962.security_groups.#": "0",
                            "ingress.47758962.self": "false",
                            "ingress.47758962.to_port": "3030",
                            "name": "APareja SG Front",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Front",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {
                "intance_jenkins_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0b796283a8e54caf3"
                },
                "private_ip_jenkins": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.5.20"
                }
            },
            "resources": {
                "aws_instance.Andres_Pareja_Jenkins_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.APareja_security_group_jenkins"
                    ],
                    "primary": {
                        "id": "i-0b796283a8e54caf3",
                        "attributes": {
                            "ami": "ami-02da3a138888ced85",
                            "arn": "arn:aws:ec2:us-east-1:610473944489:instance/i-0b796283a8e54caf3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b796283a8e54caf3",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "APareja",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e4276f4c70a741ec",
                            "private_dns": "ip-10-0-5-20.ec2.internal",
                            "private_ip": "10.0.5.20",
                            "public_dns": "",
                            "public_ip": "34.236.255.173",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07da814665d39c8b0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06ab598fc53249bd8",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Jenkins_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "tenancy": "default",
                            "user_data": "36e33443f1fada57e7703cf47c15c9d3172e7b51",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3378378308": "sg-007958732b29bbb01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.APareja_security_group_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-007958732b29bbb01",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:security-group/sg-007958732b29bbb01",
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.1753862389.cidr_blocks.#": "1",
                            "egress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1753862389.description": "",
                            "egress.1753862389.from_port": "4605",
                            "egress.1753862389.ipv6_cidr_blocks.#": "0",
                            "egress.1753862389.prefix_list_ids.#": "0",
                            "egress.1753862389.protocol": "tcp",
                            "egress.1753862389.security_groups.#": "0",
                            "egress.1753862389.self": "false",
                            "egress.1753862389.to_port": "4605",
                            "egress.2510230193.cidr_blocks.#": "1",
                            "egress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510230193.description": "",
                            "egress.2510230193.from_port": "4505",
                            "egress.2510230193.ipv6_cidr_blocks.#": "0",
                            "egress.2510230193.prefix_list_ids.#": "0",
                            "egress.2510230193.protocol": "tcp",
                            "egress.2510230193.security_groups.#": "0",
                            "egress.2510230193.self": "false",
                            "egress.2510230193.to_port": "4505",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-007958732b29bbb01",
                            "ingress.#": "3",
                            "ingress.1753862389.cidr_blocks.#": "1",
                            "ingress.1753862389.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753862389.description": "",
                            "ingress.1753862389.from_port": "4605",
                            "ingress.1753862389.ipv6_cidr_blocks.#": "0",
                            "ingress.1753862389.prefix_list_ids.#": "0",
                            "ingress.1753862389.protocol": "tcp",
                            "ingress.1753862389.security_groups.#": "0",
                            "ingress.1753862389.self": "false",
                            "ingress.1753862389.to_port": "4605",
                            "ingress.2510230193.cidr_blocks.#": "1",
                            "ingress.2510230193.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510230193.description": "",
                            "ingress.2510230193.from_port": "4505",
                            "ingress.2510230193.ipv6_cidr_blocks.#": "0",
                            "ingress.2510230193.prefix_list_ids.#": "0",
                            "ingress.2510230193.protocol": "tcp",
                            "ingress.2510230193.security_groups.#": "0",
                            "ingress.2510230193.self": "false",
                            "ingress.2510230193.to_port": "4505",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Security group jenkins",
                            "owner_id": "610473944489",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_SG_Jenkins",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {
                "load_balancer": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/1745af24aab2956e"
                    ]
                }
            },
            "resources": {
                "aws_lb.Andres_Pareja_LB": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/bc07c34ac7bf8556",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/bc07c34ac7bf8556",
                            "arn_suffix": "app/AParejaELB/bc07c34ac7bf8556",
                            "dns_name": "AParejaELB-436279503.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/bc07c34ac7bf8556",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "AParejaELB",
                            "security_groups.#": "1",
                            "security_groups.769431772": "sg-0234cf665ea5ab92d",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1882334640": "subnet-08dd9493eb659e907",
                            "subnets.53686455": "subnet-0b5dc4da542eb9604",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_LB",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.Andres_Pareja_LB_listener.0": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.Andres_Pareja_LB",
                        "aws_lb_target_group.Andres_Pareja_LB_Target_Group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/bc07c34ac7bf8556/c08270c89e27c394",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/bc07c34ac7bf8556/c08270c89e27c394",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/1745af24aab2956e",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/bc07c34ac7bf8556/c08270c89e27c394",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/bc07c34ac7bf8556",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.Andres_Pareja_LB_listener.1": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.Andres_Pareja_LB",
                        "aws_lb_target_group.Andres_Pareja_LB_Target_Group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/bc07c34ac7bf8556/38c9da33c766a99c",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/bc07c34ac7bf8556/38c9da33c766a99c",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/1745af24aab2956e",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:listener/app/AParejaELB/bc07c34ac7bf8556/38c9da33c766a99c",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:loadbalancer/app/AParejaELB/bc07c34ac7bf8556",
                            "port": "3030",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.Andres_Pareja_LB_Target_Group": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/1745af24aab2956e",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/1745af24aab2956e",
                            "arn_suffix": "targetgroup/AParejaTG/1745af24aab2956e",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:610473944489:targetgroup/AParejaTG/1745af24aab2956e",
                            "name": "AParejaTG",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "private_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-074ecfc9b2e79cbc8"
                    ]
                },
                "public_jenkins_id_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06ab598fc53249bd8"
                },
                "public_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-09e63110cf8380de5",
                        "subnet-00411e91d2aea1e80"
                    ]
                },
                "public_subnet_lb": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-08dd9493eb659e907",
                        "subnet-0b5dc4da542eb9604"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-018f89fd71da363b0"
                }
            },
            "resources": {
                "aws_eip.APareja_ElasticIP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0bbc072565823cc8c",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0bbc072565823cc8c",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.20.27.153",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.APareja_IG": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "igw-06051449c391d8cf9",
                        "attributes": {
                            "id": "igw-06051449c391d8cf9",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "APareja_IG",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.APareja_NAT": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.APareja_ElasticIP",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1a"
                    ],
                    "primary": {
                        "id": "nat-0e95fe96f94eb6cbc",
                        "attributes": {
                            "allocation_id": "eipalloc-0bbc072565823cc8c",
                            "id": "nat-0e95fe96f94eb6cbc",
                            "network_interface_id": "eni-0623449c23de121bc",
                            "private_ip": "10.0.1.242",
                            "public_ip": "52.20.27.153",
                            "subnet_id": "subnet-08dd9493eb659e907",
                            "tags.%": "5",
                            "tags.Name": "APareja_NAT",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.APareja_Private_RouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.APareja_NAT",
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "rtb-01bcdf2fc4a75dfe3",
                        "attributes": {
                            "id": "rtb-01bcdf2fc4a75dfe3",
                            "owner_id": "610473944489",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1926330347.cidr_block": "0.0.0.0/0",
                            "route.1926330347.egress_only_gateway_id": "",
                            "route.1926330347.gateway_id": "",
                            "route.1926330347.instance_id": "",
                            "route.1926330347.ipv6_cidr_block": "",
                            "route.1926330347.nat_gateway_id": "nat-0e95fe96f94eb6cbc",
                            "route.1926330347.network_interface_id": "",
                            "route.1926330347.transit_gateway_id": "",
                            "route.1926330347.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "APareja_Private_RouteTable",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.APareja_Public_RouteTable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.APareja_IG",
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "rtb-0d14569d9e2f875ab",
                        "attributes": {
                            "id": "rtb-0d14569d9e2f875ab",
                            "owner_id": "610473944489",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4108415225.cidr_block": "0.0.0.0/0",
                            "route.4108415225.egress_only_gateway_id": "",
                            "route.4108415225.gateway_id": "igw-06051449c391d8cf9",
                            "route.4108415225.instance_id": "",
                            "route.4108415225.ipv6_cidr_block": "",
                            "route.4108415225.nat_gateway_id": "",
                            "route.4108415225.network_interface_id": "",
                            "route.4108415225.transit_gateway_id": "",
                            "route.4108415225.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "APareja_Public_RouteTable",
                            "tags.create_by": "Andres_Pareja",
                            "tags.project_name": "RampUP_Andres_Pareja",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.back": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Back_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-05979c81f80c9ce26",
                        "attributes": {
                            "id": "rtbassoc-05979c81f80c9ce26",
                            "route_table_id": "rtb-01bcdf2fc4a75dfe3",
                            "subnet_id": "subnet-074ecfc9b2e79cbc8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.front1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Front_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-07a681734a5c1122e",
                        "attributes": {
                            "id": "rtbassoc-07a681734a5c1122e",
                            "route_table_id": "rtb-01bcdf2fc4a75dfe3",
                            "subnet_id": "subnet-09e63110cf8380de5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.front2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Private_RouteTable",
                        "aws_subnet.Andres_Pareja_Private_Front_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-05fb7a1731f3b06b1",
                        "attributes": {
                            "id": "rtbassoc-05fb7a1731f3b06b1",
                            "route_table_id": "rtb-01bcdf2fc4a75dfe3",
                            "subnet_id": "subnet-00411e91d2aea1e80"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.jenkins": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Jenkins_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-07ffa6e2461c4706c",
                        "attributes": {
                            "id": "rtbassoc-07ffa6e2461c4706c",
                            "route_table_id": "rtb-0d14569d9e2f875ab",
                            "subnet_id": "subnet-06ab598fc53249bd8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a5e0036bede21bba",
                        "attributes": {
                            "id": "rtbassoc-0a5e0036bede21bba",
                            "route_table_id": "rtb-0d14569d9e2f875ab",
                            "subnet_id": "subnet-08dd9493eb659e907"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.APareja_Public_RouteTable",
                        "aws_subnet.Andres_Pareja_Public_Subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-02ff56c78676bc7db",
                        "attributes": {
                            "id": "rtbassoc-02ff56c78676bc7db",
                            "route_table_id": "rtb-0d14569d9e2f875ab",
                            "subnet_id": "subnet-0b5dc4da542eb9604"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Back_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-074ecfc9b2e79cbc8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-074ecfc9b2e79cbc8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-074ecfc9b2e79cbc8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Back_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Front_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-09e63110cf8380de5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-09e63110cf8380de5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-09e63110cf8380de5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Front_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Private_Front_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-00411e91d2aea1e80",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-00411e91d2aea1e80",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-00411e91d2aea1e80",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Private_Front_1b",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Jenkins_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-06ab598fc53249bd8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-06ab598fc53249bd8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-06ab598fc53249bd8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Jenkins_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-08dd9493eb659e907",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-08dd9493eb659e907",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-08dd9493eb659e907",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1a",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Andres_Pareja_Public_Subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.APareja"
                    ],
                    "primary": {
                        "id": "subnet-0b5dc4da542eb9604",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:subnet/subnet-0b5dc4da542eb9604",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0b5dc4da542eb9604",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "610473944489",
                            "tags.%": "5",
                            "tags.Name": "Andres_Pareja_Public_Subnet_1b",
                            "tags.create_by": "Andres Pareja",
                            "tags.project_name": "RampUP_Andres",
                            "tags.start": "start",
                            "tags.stop": "stop",
                            "vpc_id": "vpc-018f89fd71da363b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.APareja": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-018f89fd71da363b0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:610473944489:vpc/vpc-018f89fd71da363b0",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d4d4638273b88026",
                            "default_route_table_id": "rtb-0b92eeafa4b2989ea",
                            "default_security_group_id": "sg-0797b957e29055e38",
                            "dhcp_options_id": "dopt-0166397a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-018f89fd71da363b0",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0b92eeafa4b2989ea",
                            "owner_id": "610473944489",
                            "tags.%": "1",
                            "tags.Name": "APareja"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
